[program:http_hello]
priority=500
directory:/home/ubuntu/pycon_ie_2013/simple

command=/usr/local/bin/uwsgi --xmlconfig /home/ubuntu/pycon_ie_2013/simple/uwsgi.xml --socket=0.0.0.0:20001 --protocol=http

environment=PYTHON_EGG_CACHE='/var/python_egg_cache',process_name=%(program_name)s_%(process_num)02d
process_name=%(program_name)s_%(process_num)02d

numprocs_start=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/pycon_ie_2013/%(program_name)s.out
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/pycon_ie_2013/%(program_name)s.err
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

stopsignal=INT
startsecs=1
