server {
    listen 80 backlog=8191;
}

upstream uwsgi_hello {
    server 127.0.0.1:20000;
}

upstream http_hello {
    server 127.0.0.1:20001;
}

upstream fastcgi_hello {
    server 127.0.0.1:20002;
}

server {
    listen 80;
    server_name server.pycon.ie;

    location /hello {
        return 200 'hello there';
    }

    location /a.gif {
        empty_gif;
    }

    location /uwsgi_hello {
        uwsgi_pass uwsgi_hello;
        include uwsgi_params;
    }

    location /http_hello {
        proxy_pass http://http_hello;
        include /etc/nginx/proxy_params;
    }

    location /fastcgi_hello {
        fastcgi_pass fastcgi_hello;
        include /etc/nginx/fastcgi_params;
    }

}
