server {
    listen 80 backlog=8191;
}

upstream uwsgi_hello {
    server 127.0.0.1:20000;
}

server {
    listen 80;
    server_name server.pycon.ie;

    location /hello {
        return 200 'hello there';
    }

    location /a.gif {
        empty_gif;
    }

    location /uwsgi_hello {
        uwsgi_pass uwsgi_hello;
        include uwsgi_params;
    }
}
