server {
    listen 80 backlog=8191;
}

upstream uwsgi_hello {
    server 127.0.0.1:20000;
}

upstream http_hello {
    server 127.0.0.1:20001;
}

upstream fastcgi_hello {
    server 127.0.0.1:20002;
}

upstream uwsgi_unix_hello {
    server unix:/tmp/uwsgi_unix_hello.sock;
}

upstream django_hello {
    server unix:/tmp/django_hello.sock;
}

upstream django_min_hello {
    server unix:/tmp/django_min_hello.sock;
}

upstream flask_hello {
    server unix:/tmp/flask_hello.sock;
}

upstream bottle_hello {
    server unix:/tmp/bottle_hello.sock;
}

server {
    listen 80;
    server_name server.pycon.ie;

    location /hello {
        return 200 'hello there';
    }

    location /a.gif {
        empty_gif;
    }

    location /uwsgi_hello {
        uwsgi_pass uwsgi_hello;
        include uwsgi_params;
    }

    location /http_hello {
        proxy_pass http://http_hello;
        include /etc/nginx/proxy_params;
    }

    location /fastcgi_hello {
        fastcgi_pass fastcgi_hello;
        include /etc/nginx/fastcgi_params;
    }

    location /uwsgi_unix_hello {
        uwsgi_pass uwsgi_unix_hello;
        include uwsgi_params;
    }

    location /django_hello {
        uwsgi_param SCRIPT_NAME /django_hello;
        # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_modifier1 30;
        uwsgi_pass django_hello;
        include uwsgi_params;
    }

    location /django_min_hello {
        uwsgi_param SCRIPT_NAME /django_min_hello;
        # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_modifier1 30;
        uwsgi_pass django_min_hello;
        include uwsgi_params;
    }

    location /flask_hello {
        uwsgi_param SCRIPT_NAME /flask_hello;
        # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_modifier1 30;
        uwsgi_pass flask_hello;
        include uwsgi_params;
    }

    location /bottle_hello {
        uwsgi_param SCRIPT_NAME /bottle_hello;
        # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_modifier1 30;
        uwsgi_pass bottle_hello;
        include uwsgi_params;
    }

}
