server {
    listen 80 backlog=8191;
}


server {
    listen 80;
    server_name server.pycon.ie;

    location /hello {
        return 200 'hello there';
    }

    location /a.gif {
        empty_gif;
    }
}
