server {
    listen 80 backlog=8191;
    server_name server.pycon.ie;


    # Test nginx
    location /hello {
        return 200 'hello from nginx';
    }

    location /a.gif {
        empty_gif;
    }


    # Test http vs fastcgi vs uwsgi protocols between nginx & uWSGI servers.
    # [nginx--(tcp:PROTOCOL)-->uWSGI-->python]
    location /http_hello {
        proxy_pass http://127.0.0.1:20001;
        include /etc/nginx/proxy_params;
    }

    location /fastcgi_hello {
        fastcgi_pass 127.0.0.1:20002;
        include /etc/nginx/fastcgi_params;
    }

    location /uwsgi_hello {
        uwsgi_pass 127.0.0.1:20000;
        include uwsgi_params;
    }

    # Test unix socket rather than tcp socket
    # [nginx--(UNIX-SOCKET:uwsgi)-->uWSGI-->python]
    location /uwsgi_unix_hello {
        uwsgi_pass unix:/tmp/uwsgi_unix_hello.sock;
        include uwsgi_params;
    }

    # Test various python web frameworks
    # [nginx--(unix:uwsgi)-->uWSGI-->FRAMEWORK]
    location /django_hello {
        uwsgi_param SCRIPT_NAME /django_hello;
        uwsgi_modifier1 30; # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_pass unix:/tmp/django_hello.sock;
        include uwsgi_params;
    }

    location /django_min_hello {
        uwsgi_param SCRIPT_NAME /django_min_hello;
        uwsgi_modifier1 30; # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_pass unix:/tmp/django_min_hello.sock;
        include uwsgi_params;
    }

    location /flask_hello {
        uwsgi_param SCRIPT_NAME /flask_hello;
        uwsgi_modifier1 30; # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_pass unix:/tmp/flask_hello.sock;
        include uwsgi_params;
    }

    location /bottle_hello {
        uwsgi_param SCRIPT_NAME /bottle_hello;
        uwsgi_modifier1 30; # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_pass unix:/tmp/bottle_hello.sock;
        include uwsgi_params;
    }

    location /cherrypy_hello {
        uwsgi_param SCRIPT_NAME /cherrypy_hello;
        uwsgi_modifier1 30; # Tell uwsgi to remove SCRIPT_NAME from PATH_INFO
        uwsgi_pass unix:/tmp/cherrypy_hello.sock;
        include uwsgi_params;
    }


    # Test python async web frameworks
    # [nginx--(unix:http)-->ASYNC-FRAMEWORK]
    location /twisted_hello {
        rewrite  ^/twisted_hello/(.*)  /$1 break;
        proxy_pass http://unix:/tmp/twisted_hello.sock;
        include /etc/nginx/proxy_params;
    }

    location /tornado_hello {
        rewrite  ^/tornado_hello/(.*)  /$1 break;
        proxy_pass http://unix:/tmp/tornado_hello.sock;
        include /etc/nginx/proxy_params;
    }


    # Test non-python async web frameworks
    # [nginx--(unix:http)-->ASYNC-FRAMEWORK]
    location /node_hello {
        rewrite  ^/node_hello/(.*)  /$1 break;
        proxy_pass http://unix:/tmp/node_hello.sock;
        include /etc/nginx/proxy_params;
    }

    location /go_hello {
        rewrite  ^/go_hello/(.*)  /$1 break;
        proxy_pass http://unix:/tmp/go_hello.sock;
        include /etc/nginx/proxy_params;
    }
}
